<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>aequatio</namespace>
  <virtualFolder>html</virtualFolder>
  <customFilter name="Aequatio">
    <filterAttribute>Help</filterAttribute>
  </customFilter>
  <filterSection>
    <filterAttribute>Help</filterAttribute>
    <toc>
      <section title="Aequatio Help" ref="html/index.html">
        <section title="Constants" ref="html/constants.html">
          <section title="Built-in Constants" ref="html/builtin-constants.html"></section>
        </section>
        <section title="Functions" ref="html/functions.html">
          <section title="Built-in Functions" ref="html/builtin-functions.html">
            <section title="Finding Minium: Zero Order" ref="html/minimum-zero.html"></section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="Introdution" ref="html/index.html#Introdution" />
      <keyword name="Constants" ref="html/constants.html#title" />
      <keyword name="Built-in Constants Using" ref="html/constants.html#builtin" />
      <keyword name="Built-in Functions Using" ref="html/functions.html#builtin" />
    </keywords>
    <files>
      <file>html/css/*.css</file>
      <file>html/*.html</file>
    </files>
  </filterSection>
</QtHelpProject>
