<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>aequatio</namespace>
    <virtualFolder>html</virtualFolder>
    <customFilter name="Aequatio">
        <filterAttribute>Help</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>Help</filterAttribute>
        <toc>
            <section title="Aequatio Help" ref="html/index.html">
              <section title="Constants" ref="html/constants.html">
                <section title="Internal Constants" ref="html/intconstants.html"></section>
              </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Introdution" ref="html/index.html#Introdution" />
            <keyword name="Constants" ref="html/constants.html#title" />
            <keyword name="Constants Brief" ref="html/constants.html#brief" />
            <keyword name="Constants Using" ref="html/constants.html#using" />
            <keyword name="Internal Constants Using" ref="html/constants.html#internal" />
            <keyword name="User-defined Constants Using" ref="html/constants.html#user-defined" />
            <keyword name="Internal Constants" ref="html/intconstants.html#title" />
            <keyword name="Functions" ref="html/functions.html#title" />
            <keyword name="Functions Brief" ref="html/functions.html#brief" />
            <keyword name="Functions Using" ref="html/functions.html#using" />
            <keyword name="Internal Functions Using" ref="html/functions.html#internal" />
            <keyword name="User-defined Functions Using" ref="html/functions.html#user-defined" />
        </keywords>
        <files>
            <file>html/css/*.css</file>
            <file>html/*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
