<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
	<assistant>
		<title>Aequatio Help</title>
		<startPage>qthelp://aequatio/html/html/index.html</startPage>
		<applicationIcon>../resource/icons/linux/aequatio.png</applicationIcon>
		<enableFilterFunctionality>false</enableFilterFunctionality>
		<enableDocumentationManager>false</enableDocumentationManager>
		<enableAddressBar visible="false">false</enableAddressBar>
		<aboutMenuText>
			<text>About</text>
		</aboutMenuText>
		<aboutDialog>
			<icon>../resource/icons/linux/aequatio.png</icon>
		</aboutDialog>
	</assistant>
	<docFiles>
		<register>
			<file>help.qch</file>
		</register>
	</docFiles>
</QHelpCollectionProject>
